cabal-version:       >=1.10

name:                robust-int
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Stefan Klinger
maintainer:          git@stefan-klinger.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable robust
  default-language:    Haskell2010
  default-extensions:  BangPatterns
                     , ScopedTypeVariables
                     , OverloadedStrings

  main-is:             Main.hs
  hs-source-dirs:      src

  other-modules:       Common, Robust.Parsec, Robust.Attoparsec
  -- other-extensions:

  -- see [1] for warnings
  ghc-options:         -Wall -Werror
                       -Wno-unused-imports -Wno-unused-top-binds

  build-depends:       base >=4.14 && <4.16
                     , containers >= 0.6.2 && < 0.7
                     , parsec >= 3.1.14 && < 3.2
                     , bytestring >= 0.10.12 && < 0.11
                     , text >= 1.2 && < 1.3
                     , attoparsec >= 0.14.2 && < 0.15

-- [1]: https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/using-warnings.html