cabal-version:       3.4
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                robust-int
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Stefan Klinger
maintainer:          git@stefan-klinger.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


common shared-properties
  default-language:    Haskell2010
  default-extensions:  BangPatterns
                     , ScopedTypeVariables
                     , OverloadedStrings

  -- see [1] for warnings
  ghc-options:         -Wall -Werror
                       -Wno-unused-imports -Wno-unused-top-binds


library
  import:              shared-properties
  hs-source-dirs:      src

  exposed-modules:     Robust.Parsec, Robust.Attoparsec
  other-modules:       Common

  build-depends:       base >=4.14 && <4.16
                     , parsec >= 3.1.14 && < 3.2
                     , attoparsec >= 0.14.2 && < 0.15
                     , bytestring >= 0.10.12.1 && < 0.11
                     , text >= 1.2 && < 1.3


-- Testing --
-------------

-- Make library's private modules avaliable in test suite, use random
-- name to avoid shadowing.

library internal-6BPcqrt4ct4U
  import:              shared-properties
  hs-source-dirs:      src
  exposed-modules:     Common
  build-depends:       base


test-suite parsec
  import:              shared-properties
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test
  main-is:             Parsec.hs

  build-depends:       robust-int
                     , robust-int:internal-6BPcqrt4ct4U
                     , base >=4.14 && <4.16
                     , parsec >= 3.1.14 && < 3.2
                     , text >= 1.2 && < 1.3

test-suite attoparsec
  import:              shared-properties
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test
  main-is:             Attoparsec.hs

  build-depends:       robust-int
                     , robust-int:internal-6BPcqrt4ct4U
                     , base >=4.14 && <4.16
                     , text >= 1.2 && < 1.3
                     , attoparsec >= 0.14.2 && < 0.15


-- [1]: https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/using-warnings.html
