cabal-version:       3.0
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                robust-int
version:             1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Stefan Klinger
maintainer:          git@stefan-klinger.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md


common shared-properties
  default-language:    Haskell2010
  default-extensions:  BangPatterns
                     , ScopedTypeVariables
                     , OverloadedStrings
                     , LambdaCase

  -- see [1] for warnings
  ghc-options:         -Wall -Werror
                       -Wno-unused-imports -Wno-unused-top-binds


library
  import:              shared-properties
  hs-source-dirs:      src

  exposed-modules:     Data.RobustInt.Parsec, Data.RobustInt.Attoparsec
  other-modules:       Data.RobustInt.Internal

  build-depends:       base
                     , parsec
                     , attoparsec
                     , bytestring
                     , text


-- Testing --
-------------

-- Make library's private modules avaliable in test suite, use random
-- name to avoid shadowing.

library internal-6BPcqrt4ct4U
  import:              shared-properties
  hs-source-dirs:      src
  exposed-modules:     Data.RobustInt.Internal
  build-depends:       base



-- test-suite parsec
--   import:              shared-properties
--   type:                exitcode-stdio-1.0
--
--   hs-source-dirs:      test
--   main-is:             Parsec.hs
--
--   build-depends:       robust-int
--                      , robust-int:internal-6BPcqrt4ct4U
--                      , base
--                      , parsec
--                      , text
--
-- test-suite attoparsecText
--   import:              shared-properties
--   type:                exitcode-stdio-1.0
--
--   hs-source-dirs:      test
--   main-is:             AttoparsecText.hs
--
--   build-depends:       robust-int
--                      , robust-int:internal-6BPcqrt4ct4U
--                      , base
--                      , text
--                      , attoparsec
--
-- test-suite attoparsecBytestring
--   import:              shared-properties
--   type:                exitcode-stdio-1.0
--
--   hs-source-dirs:      test
--   main-is:             AttoparsecByteString.hs
--
--   build-depends:       robust-int
--                      , robust-int:internal-6BPcqrt4ct4U
--                      , base
--                      , bytestring
--                      , attoparsec
--                      , utf8-string

test-suite AttoparsecByteString
  import:              shared-properties

  default-extensions:  TemplateHaskell

  type:                exitcode-stdio-1.0

  hs-source-dirs:      test
  main-is:             AttoparsecByteString.hs

  build-depends:       base
                     , robust-int
                     , QuickCheck
                     , random
                     , bytestring
                     , attoparsec
