cabal-version:       3.0
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                robust-int
version:             1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Stefan Klinger
maintainer:          git@stefan-klinger.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md


common shared
  default-language:    Haskell2010
  default-extensions:  BangPatterns
                     , ScopedTypeVariables
                     , OverloadedStrings
                     , LambdaCase

common devel
  import:              shared

  -- see [1] for warnings
  ghc-options:         -Wall
                       -Wwarn=deprecations
                       -Wno-orphans
                       -Wwarn=name-shadowing

common production
  import:              shared
  ghc-options:         -Wall
                       -Werror
                       -Wwarn=missing-local-signatures
                       -Wwarn=missing-export-lists
                       -Wwarn=unused-top-binds
                       -Wwarn=deprecations
                       -Werror=unused-imports
                       -Wno-orphans
                       -Wwarn=name-shadowing

common chosen-properties
  import: production



library
  import:              chosen-properties
  hs-source-dirs:      src

  exposed-modules:     Data.RobustInt.Parsec, Data.RobustInt.Attoparsec
  other-modules:       Data.RobustInt.Internal

  build-depends:       base
                     , parsec
                     , attoparsec
                     , bytestring
                     , text


-- Testing --
-------------

common test
  import:              chosen-properties

  default-extensions:  TemplateHaskell

  hs-source-dirs:      test

  -- Does not work.  A bug?
  -- type:                exitcode-stdio-1.0


test-suite attoparsecByteString
  import:              test
  type:                exitcode-stdio-1.0

  main-is:             AttoparsecByteString.hs

  build-depends:       base
                     , robust-int
                     , QuickCheck
                     , random
                     , bytestring
                     , attoparsec

test-suite attoparsecText
  import:              test
  type:                exitcode-stdio-1.0

  main-is:             AttoparsecText.hs

  build-depends:       base
                     , robust-int
                     , QuickCheck
                     , random
                     , text
                     , attoparsec

test-suite parsecText
  import:              test
  type:                exitcode-stdio-1.0

  main-is:             ParsecText.hs

  build-depends:       base
                     , robust-int
                     , QuickCheck
                     , random
                     , text
                     , parsec
